spring.application.name=inventory
spring.datasource.url=${jdbc:postgresql://37.60.243.227:5432/inventory}
spring.datasource.username=${inventoryuser}
spring.datasource.password=${SuperPasswordInventory123}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9010